apiVersion: v1
kind: Secret
metadata:
  name: calendar-secrets
  namespace: calendar
type: Opaque
data:
  postgres-password: Y2FsZW5kYXJfcGFzcw==  # calendar_pass
  rabbitmq-password: Y2FsZW5kYXJfcGFzcw==  # calendar_pass
