apiVersion: v1
kind: ConfigMap
metadata:
  name: sender-config
  namespace: calendar
data:
  sender-config.yaml: |
    logger:
      level: debug
    rabbit:
      url: rabbitmq-service:5672
      username: calendar_user
      password: calendar_pass
    event-queue:
      name: events
      exchange: events
